# admutil

./: .gitignore  ADMUtil.csproj  ADMUtil.sln  App.xaml  App.xaml.cs  Authenticate.xaml.cs  GetResources.xaml  GetResources.xaml.cs  MainWindow.xaml.cs  SelectADC.xaml  SelectADC.xaml.cs
.github/workflows/: dotnet.yml
MainTest/: MainTest.cs  MainTest.csproj
Properties/: AssemblyInfo.cs  Settings.Designer.cs
admutil/: ADMUtil.csproj  ADMUtil.sln  Authenticate.xaml  MainWindow.xaml  MainWindow.xaml.cs  Settings.xaml  Settings.xaml.cs
admutil/Properties/: Resources.Designer.cs  Settings.Designer.cs
